html,
body {
  font-family: 'Alegreya Sans', sans-serif;
  background: white;
}
h1,
h2,
h3 {
  font-family: 'Meta Pro', sans-serif;
}

p {
  font-size: 1.2rem;
}
header {
  position: sticky;
  background: white;
  top: 0px;
  box-shadow: rgba(47, 83, 77, 0.1) 0px 1px 1px 1px;
  padding: 0.33rem;
  z-index: 1000;
}
body {
  margin: 0 !important;
  overflow-x: hidden;
}
.header-inner {
  display: flex;
  align-items: center;
}
.header-inner * + * {
  margin-left: 1rem;
}
.book-presentation-container {
  width: 100%;
  background: linear-gradient(to bottom, #f1efef 35%, white 35%, white 100%);
  padding-top: 4rem;
}
.book-presentation-area {
  display: flex;
  margin: 0 auto;
  max-width: 67%;
}
.book-publication-date {
  font-family: 'Alegreya', serif;
  font-weight: normal;
  color: #002856;
  margin-top: 0.2rem;
}
.book-series {
  font-family: 'Alegreya Sans', sans-serif;
  color: #6F6F6F;
}
.book-written-presentation {
  margin-left: 4.5rem;
  padding-top: 3rem;
  max-width: 37%;
}
.book-written-presentation .title {
  font-size: 2.2rem;
  line-height: 115%;
  color: #002856;
}

.book-written-presentation .subtitle {
  font-size: 1.6rem;
  line-height: 115%;
  color: #002856;
  font-family: 'Alegreya', serif;
  margin-top: -0.8rem;
  font-weight: normal;
  font-style: italic;
}

hr {
  color: #002856;
  border-color: #6F6F6F;
  width: 70%;
  margin: 1rem auto;
}
.logo {
  padding-left: 2rem;
}
.shown {
  display: block;
}
.hidden {
  display: none;
}
.book-abstract p {
  font-size: 1.2rem;
  font-family: "Alegreya", serif;
}
.book-olitas {
  position: absolute;
  width: 97%;
  display: flex;
  justify-content: end;
  margin-top: 2rem;
}
.book-olitas img {
  width: 120px;
}
.book-secondary-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 67%;
}
.book-secondary-picker {
  display: flex;
  margin-top: 1rem;
}

.book-secondary-picker button + button {
  margin-left: 1rem;
}

.book-authors,
.book-info,
.book-praise {
  margin-bottom: 1rem;
}
.book-secondary-picker div + div {
  margin-left: 1rem;
}
.main-button {
  max-width: 10rem;
  cursor: pointer;
  font-family: 'Meta Pro', sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
  border-bottom: 1px solid white;
}
.main-button:hover {
  border-bottom: 1px solid #002856;
}

.main-button:after{
  content:" \203A\203A\203A"
}
.main-button:after:hover{
  margin-right: 0.5rem;
}
.underlined {
  border-bottom: 3px #A51008 solid;
}
.faded {
  border-bottom: 2px white solid;
  color: #6F6F6F;
}
.author-bio p {
  font-size: 1.2rem;
  font-family: "Alegreya", serif;
  max-width: 70%;
  margin-top: -1rem;
}
.topbar-icon {
  width: 20px !important;
  height: 20px !important;
  color: #002856 !important;
  border-bottom: 2px transparent solid;
}
.topbar-icon:hover {
  color: #002856 !important;
  border-bottom: 2px #002856 solid;
}
.topbar-item {
  font-size: 1.2rem;
  font-weight: normal;
  padding-left: 1rem;
  padding-right: 1rem;
  border-bottom: 2px transparent solid;
  color: #002856 !important;
}
.topbar-item:hover {
  color: #000 !important;
  border-bottom: 2px transparent solid;
}
.caratula {
  border-radius: 0.15rem;
  position: sticky;
  top: 30px;
  z-index: 50;
}
.caratula img {
  box-shadow: rgba(47, 83, 77, 0.1) 0px 1px 3px 3px;
  max-width: 420px;
}

.page_about, .page_homepage, .page_editorial_team {
  max-width: 67%;
  margin: 0 auto;
}



